--------- beginning of main
11-07 01:52:53.211 I/ReactNativeJS( 3297): Running "main"
11-07 01:52:53.233 I/ReactNative( 3297): [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{6f49cfc V.E...... ......ID 0,0-1080,2400 #1}
11-07 01:52:54.176 I/ReactNative( 3297): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:52:54.177 I/ReactNative( 3297): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:52:54.194 I/ReactNative( 3297): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:58:50.601 I/ReactNativeJS( 4565): Running "main"
11-07 01:58:50.622 I/ReactNative( 4565): [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{df51684 V.E...... ......ID 0,0-1080,2400 #b}
11-07 01:58:51.618 I/ReactNative( 4565): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:58:51.618 I/ReactNative( 4565): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:58:51.623 I/ReactNative( 4565): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 01:59:03.450 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 01:59:03.455 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 01:59:03.455 E/ReactNativeJS( 4565): 
11-07 01:59:03.455 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 01:59:03.455 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 01:59:03.455 E/ReactNativeJS( 4565): 
11-07 01:59:03.455 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 01:59:03.718 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 01:59:03.720 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 01:59:03.721 I/ReactNativeJS( 4565): Running "main" with {"rootTag":31,"initialProps":{"exp":{"initialUri":"exp://192.168.0.4:8081","shell":false,"manifestString":"{\"id\":\"81e984e9-5292-43e1-9db2-658962a3293e\",\"createdAt\":\"2025-11-07T04:59:14.837Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 01:59:16.071 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 01:59:16.076 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 01:59:16.076 E/ReactNativeJS( 4565): 
11-07 01:59:16.076 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 01:59:16.076 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 01:59:16.076 E/ReactNativeJS( 4565): 
11-07 01:59:16.076 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 01:59:16.342 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 01:59:16.344 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 01:59:16.345 I/ReactNativeJS( 4565): Running "main" with {"rootTag":51,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"016c52c8-0385-4921-aec0-5e38282cdd6d\",\"createdAt\":\"2025-11-07T04:59:41.185Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:00:27.701 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:00:27.705 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:00:27.705 E/ReactNativeJS( 4565): 
11-07 02:00:27.705 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:00:27.705 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:00:27.705 E/ReactNativeJS( 4565): 
11-07 02:00:27.705 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:00:27.967 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:00:27.969 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:00:27.970 I/ReactNativeJS( 4565): Running "main" with {"rootTag":71,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"cceff70b-65bf-4d99-8573-ba6cdc1bce6c\",\"createdAt\":\"2025-11-07T05:00:52.595Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:00:48.987 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:00:48.992 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:00:48.992 E/ReactNativeJS( 4565): 
11-07 02:00:48.992 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:00:48.992 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:00:48.992 E/ReactNativeJS( 4565): 
11-07 02:00:48.992 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:00:49.260 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:00:49.262 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:00:49.264 I/ReactNativeJS( 4565): Running "main" with {"rootTag":91,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"ce21a5a6-5acb-4e3f-bd68-5b167cb7fba1\",\"createdAt\":\"2025-11-07T05:01:14.156Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:01:32.202 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:01:32.206 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:01:32.206 E/ReactNativeJS( 4565): 
11-07 02:01:32.206 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:01:32.206 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:01:32.206 E/ReactNativeJS( 4565): 
11-07 02:01:32.206 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:01:32.469 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:01:32.470 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:01:32.471 I/ReactNativeJS( 4565): Running "main" with {"rootTag":111,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"d91cf58f-f8ab-4c4f-a913-93e14e2b1160\",\"createdAt\":\"2025-11-07T05:01:56.086Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:01:36.703 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:01:36.710 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:01:36.710 E/ReactNativeJS( 4565): 
11-07 02:01:36.710 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:01:36.710 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:01:36.710 E/ReactNativeJS( 4565): 
11-07 02:01:36.710 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:01:37.047 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:01:37.049 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:01:37.050 I/ReactNativeJS( 4565): Running "main" with {"rootTag":131,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"8a6009ff-3bf2-4939-bb4d-97dd358ba953\",\"createdAt\":\"2025-11-07T05:02:01.781Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:02:49.830 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:02:49.835 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:02:49.835 E/ReactNativeJS( 4565): 
11-07 02:02:49.835 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:02:49.835 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:02:49.835 E/ReactNativeJS( 4565): 
11-07 02:02:49.835 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:02:50.169 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:02:50.172 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:02:50.173 I/ReactNativeJS( 4565): Running "main" with {"rootTag":151,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"7da2560c-4423-4bda-89fa-11c18738bc18\",\"createdAt\":\"2025-11-07T05:03:14.533Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:03:54.174 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:03:54.179 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:03:54.179 E/ReactNativeJS( 4565): 
11-07 02:03:54.179 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:03:54.179 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:03:54.179 E/ReactNativeJS( 4565): 
11-07 02:03:54.179 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:03:54.511 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:03:54.514 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:03:54.516 I/ReactNativeJS( 4565): Running "main" with {"rootTag":171,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"c9923f93-9e7b-46cb-8a01-c4abac87b237\",\"createdAt\":\"2025-11-07T05:04:18.874Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:16:43.471 E/ReactNativeJS( 4565): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:16:43.477 E/ReactNativeJS( 4565): React Native version mismatch.
11-07 02:16:43.477 E/ReactNativeJS( 4565): 
11-07 02:16:43.477 E/ReactNativeJS( 4565): JavaScript version: 0.78.0
11-07 02:16:43.477 E/ReactNativeJS( 4565): Native version: 0.79.6
11-07 02:16:43.477 E/ReactNativeJS( 4565): 
11-07 02:16:43.477 E/ReactNativeJS( 4565): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:16:43.793 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:16:43.796 E/ReactNativeJS( 4565): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined), js engine: hermes
11-07 02:16:43.797 I/ReactNativeJS( 4565): Running "main" with {"rootTag":191,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"83ee8c7d-3969-4a06-af28-9b62b32e0fad\",\"createdAt\":\"2025-11-07T05:16:56.633Z\",\"runtimeVersion\":\"exposdk:53.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"53.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\",\"__flipperHack\":\"React Native packager is running\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:30:42.799 I/ReactNativeJS( 5494): Running "main"
11-07 02:30:42.846 I/ReactNative( 5494): [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{63a13d0 V.E...... ......ID 0,0-1080,2400 #1}
11-07 02:30:43.853 I/ReactNative( 5494): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 02:30:43.854 I/ReactNative( 5494): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 02:30:43.876 I/ReactNative( 5494): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
11-07 02:31:00.124 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:31:00.129 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:31:00.129 E/ReactNativeJS( 5494): 
11-07 02:31:00.129 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:31:00.129 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:31:00.129 E/ReactNativeJS( 5494): 
11-07 02:31:00.129 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:31:00.418 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:31:00.421 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:31:00.422 I/ReactNativeJS( 5494): Running "main" with {"rootTag":11,"initialProps":{"exp":{"initialUri":"exp://192.168.0.4:8081","shell":false,"manifestString":"{\"id\":\"4eabb6ed-8504-4730-adec-19fde92c117d\",\"createdAt\":\"2025-11-07T05:31:07.713Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:35:43.333 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:35:43.340 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:35:43.340 E/ReactNativeJS( 5494): 
11-07 02:35:43.340 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:35:43.340 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:35:43.340 E/ReactNativeJS( 5494): 
11-07 02:35:43.340 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:35:43.763 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:35:43.766 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:35:43.770 I/ReactNativeJS( 5494): Running "main" with {"rootTag":21,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"ac6852a5-d351-463b-b530-c0f4861aa50e\",\"createdAt\":\"2025-11-07T05:35:53.069Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.routerRoot=app\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"jsEngine\":\"jsc\",\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:35:56.005 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:35:56.009 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:35:56.009 E/ReactNativeJS( 5494): 
11-07 02:35:56.009 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:35:56.009 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:35:56.009 E/ReactNativeJS( 5494): 
11-07 02:35:56.009 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:35:56.303 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:35:56.305 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:35:56.306 I/ReactNativeJS( 5494): Running "main" with {"rootTag":31,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"885c891b-60e5-4a0b-8ec4-99cacc6ddb9f\",\"createdAt\":\"2025-11-07T05:36:19.379Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:41:09.277 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:41:09.281 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:41:09.281 E/ReactNativeJS( 5494): 
11-07 02:41:09.281 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:41:09.281 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:41:09.281 E/ReactNativeJS( 5494): 
11-07 02:41:09.281 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:41:09.645 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:41:09.647 I/ReactNativeJS( 5494): Running "main" with {"rootTag":41,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"0c51943a-8ed8-4296-bebf-c06325ed0061\",\"createdAt\":\"2025-11-07T05:41:20.864Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:42:59.919 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:42:59.924 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:42:59.924 E/ReactNativeJS( 5494): 
11-07 02:42:59.924 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:42:59.924 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:42:59.924 E/ReactNativeJS( 5494): 
11-07 02:42:59.924 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:43:00.277 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:43:00.280 I/ReactNativeJS( 5494): Running "main" with {"rootTag":51,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"0bc8f81a-128d-47f0-a1e7-252aef3b6392\",\"createdAt\":\"2025-11-07T05:43:25.049Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:43:42.300 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:43:42.305 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:43:42.305 E/ReactNativeJS( 5494): 
11-07 02:43:42.305 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:43:42.305 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:43:42.305 E/ReactNativeJS( 5494): 
11-07 02:43:42.305 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:43:42.606 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:43:42.608 I/ReactNativeJS( 5494): Running "main" with {"rootTag":61,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"7a65689f-14b5-4c29-86a1-a937da00627b\",\"createdAt\":\"2025-11-07T05:44:06.860Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:43:53.175 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:43:53.181 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:43:53.181 E/ReactNativeJS( 5494): 
11-07 02:43:53.181 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:43:53.181 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:43:53.181 E/ReactNativeJS( 5494): 
11-07 02:43:53.181 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:43:53.537 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:43:53.539 I/ReactNativeJS( 5494): Running "main" with {"rootTag":71,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"2c3ff710-8c5d-4311-aafa-8645798dbf24\",\"createdAt\":\"2025-11-07T05:44:17.224Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
11-07 02:48:28.401 E/ReactNativeJS( 5494): Could not access feature flag 'disableEventLoopOnBridgeless' because native module method was not available
11-07 02:48:28.414 E/ReactNativeJS( 5494): React Native version mismatch.
11-07 02:48:28.414 E/ReactNativeJS( 5494): 
11-07 02:48:28.414 E/ReactNativeJS( 5494): JavaScript version: 0.78.0
11-07 02:48:28.414 E/ReactNativeJS( 5494): Native version: 0.81.4
11-07 02:48:28.414 E/ReactNativeJS( 5494): 
11-07 02:48:28.414 E/ReactNativeJS( 5494): Make sure that you have rebuilt the native code. If the problem persists try clearing the Watchman and packager caches with `watchman watch-del-all && npx react-native start --reset-cache`.
11-07 02:48:28.704 E/ReactNativeJS( 5494): [runtime not ready]: TypeError: getDevServer is not a function (it is undefined)
11-07 02:48:28.707 I/ReactNativeJS( 5494): Running "main" with {"rootTag":81,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"56470689-769a-441a-bff5-4be8bb28f322\",\"createdAt\":\"2025-11-07T05:48:38.127Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.0.4:8081\\/node_modules\\/expo-router\\/entry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"projetoDsTardeTurma\",\"slug\":\"projetoDsTardeTurma\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/images\\/icon.png\",\"scheme\":\"projetodstardeturma\",\"userInterfaceStyle\":\"automatic\",\"newArchEnabled\":true,\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/images\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"web\":{\"bundler\":\"metro\",\"output\":\"static\",\"favicon\":\".\\/assets\\/images\\/favicon.png\"},\"plugins\":[\"expo-router\",[\"expo-splash-screen\",{\"image\":\".\\/assets\\/images\\/splash-icon.png\",\"imageWidth\":200,\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\"}]],\"experiments\":{\"typedRoutes\":true},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\",\"dynamicConfigPath\":{},\"staticConfigPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/app.json\",\"packageJsonPath\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\\/package.json\",\"pluginHistory\":{\"expo-splash-screen\":{\"name\":\"expo-splash-screen\",\"version\":\"0.30.10\"}}},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"extra\":{\"router\":{}},\"androidStatusBar\":{\"backgroundColor\":\"#ffffff\"},\"iconUrl\":\"http:\\/\\/192.168.0.4:8081\\/assets\\/.\\/assets\\/images\\/icon.png\",\"hostUri\":\"192.168.0.4:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.0.4:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/ensismoebius\\/Repos\\/projetoDsTardeTurmaAB\\/frontend\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"node_modules\\/expo-router\\/entry\"},\"scopeKey\":\"@anonymous\\/projetoDsTardeTurma-283eb041-6285-49d9-acf5-c8345b92c1bc\"},\"isVerified\":true}"}},"fabric":true}
